Args=-H:+UseServiceLoaderFeature \
-Dspring.native.remove-yaml-support=true \
-Dspring.native.remove-jmx-support=true \
-Dspring.spel.ignore=true \
-Dspring.xml.ignore=true \
-Dspring.backgroundpreinitializer.ignore=true \
--initialize-at-build-time=org.springframework.init.func.InfrastructureListener