Args=--initialize-at-build-time\=org.springframework.boot.autoconfigure.web.reactive.RouterFunctionAutoConfigurationInitializer,\
org.springframework.boot.autoconfigure.web.servlet.RouterFunctionAutoConfigurationInitializer