Args=--initialize-at-build-time\=org.springframework.boot.autoconfigure.web.reactive.RouterFunctionAutoConfigurationInitializer,\
org.springframework.boot.autoconfigure.web.servlet.RouterFunctionAutoConfigurationInitializer,\
org.springframework.boot.actuate.autoconfigure.web.servlet.FunctionalServletActuatorEndpointAutoConfigurationInitializer,\
org.springframework.boot.actuate.autoconfigure.web.reactive.FunctionalReactiveActuatorEndpointAutoConfigurationInitializer