Args=-H:+UseServiceLoaderFeature \
-Dspring.native.mode=functional \
-Dspring.native.remove-yaml-support=true \
-Dspring.native.remove-jmx-support=true \
-Dspring.spel.ignore=true \
-Dspring.xml.ignore=true \
-Dspring.backgroundpreinitializer.ignore=true \
--initialize-at-build-time=org.springframework.boot.autoconfigure.web.reactive.HttpHandlerAutoConfigurationInitializer,\
org.springframework.boot.autoconfigure.web.reactive.ReactiveWebServerFactoryAutoConfigurationInitializer,\
org.springframework.boot.autoconfigure.web.reactive.ReactiveWebServerFactoryConfiguration_EmbeddedNettyInitializer,\
org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration_NettyWebServerFactoryCustomizerConfigurationInitializer,\
org.springframework.boot.autoconfigure.web.reactive.WebFluxAutoConfigurationInitializer,\
org.springframework.boot.autoconfigure.web.reactive.RouterFunctionAutoConfigurationInitializer,\
org.springframework.boot.autoconfigure.web.reactive.error.ErrorWebFluxAutoConfigurationInitializer,\
org.springframework.boot.autoconfigure.web.reactive.HttpHandlerAutoConfigurationInitializer
