Args=-H:+UseServiceLoaderFeature \
-Dspring.native.mode=functional \
-Dspring.native.remove-yaml-support=true \
-Dspring.native.remove-jmx-support=true \
-Dspring.spel.ignore=true \
-Dspring.xml.ignore=true \
-Dspring.backgroundpreinitializer.ignore=true \
--initialize-at-build-time=org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfigurationInitializer,\
org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryAutoConfigurationInitializer,\
org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration_DispatcherServletRegistrationConfigurationInitializer,\
org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration_DispatcherServletConfigurationInitializer,\
org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryConfiguration_EmbeddedTomcatInitializer,\
org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration_TomcatWebServerFactoryCustomizerConfigurationInitializer,\
org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfigurationInitializer,\
org.springframework.boot.autoconfigure.web.servlet.RouterFunctionAutoConfigurationInitializer,\
org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfigurationInitializer,\
org.springframework.boot.autoconfigure.web.reactive.HttpHandlerAutoConfigurationInitializer
